<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\trello\css\login.css">
    <script src="https://kit.fontawesome.com/39272c37cc.js" crossorigin="anonymous"></script>
    <style>
        table{
            border-spacing: 0px;
        }
        body {
        background-image: url('../trello/img/logbg.jpg');
        background-size: cover;
        background-repeat: no-repeat;       
}   
        #container{
        background-color: rgba(211, 211, 211);
        border-radius: 10px;
        }
        button{
            border:none;

        }
        h1{
            width: 40vw;
            border-radius: 10px 10px 0px 0px;
            border:1px solid black;
            height:10vh;
            margin-top:-.3vh;
            padding-top: 1.5ch;
            background-color: darkblue;
            color:white;
            margin-bottom: 6vh;
            margin-left: -.1vw;
        }
        button{
            margin-top: 3vh;
            background-color: darkblue;
            color: white;
            width: 15vw;
            height: 5vh;
            border-radius: 10vw;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <center>
        <h1>Login</h1>
        <button><a href="../trello/main.html">Main Admin</a></button><br>
        <button><a href="/trello/login.html">Sub Admin</a></button>
        </center>
    </div>
</body>
</html>